<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ares</title>

    <style>
        html {
            margin: 0;
        }

        body {
            background-image: url(/img/aresBack.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;

        }

        #ares {
            margin-left: 20%;
            position: absolute;
            z-index: 1;
        }

        #aresBack {
            background-color: rgb(255, 255, 255, 0.8);


            max-width: 1200px;
            min-width: 900px;
            height: 600px;
            margin-top: 10%;
            margin-left: 20%;
            border-radius: 25px;

            position: absolute;
        }

        .title {
            margin-left: 30%;
        }

        .descript {
            margin-left: 300px;
            margin-right: 50px;

        }

        .name {
            position: absolute;
        }

        .name2 {
            position: absolute;
            margin-left: 100px;
        }

        .para {
            margin-top: 60px;
            overflow-y: scroll;
            height: 260px;
        }

        .back {
            position: absolute;
            bottom: 80px;
            right: 300px;
        }
    </style>
</head>

<body>


    <div id="ares">
        <img src="/img/aresFull.png" alt="ares" style="height: 900px;">
    </div>
    <div id="aresBack">

        <div class="words">
            <div class="title">
                <img src="/img/aresFont.png" alt="ares title" style="height: 100px; margin: 20px;">
            </div>

            <div class="descript">

                <img src="/img/miniName.png" alt="">

                <div class="para">
                    <p>Ares was found by Ba'ul as an infant within the ruins of an ancient castle, where a Yveltal
                        Cocoon once stood. The Cocoon had been there for a millenia, and because of that, the Ruins
                        were rumored to be cursed. No one knows why the Cocoon is gone now, or who traveled to such a
                        dangerous place to abandon a baby...
                        All that is really known is that Ba'ul found him there, and then took him
                        to
                        a Rover encampment that were camping at the foot of the mountain.
                    </p>

                    <p>
                        Because of where he was found, and who he was found by, the Rovers gave the infant the name
                        'Ares' - after the 'God of War', and gained the reputation of a 'disaster child'.
                    </p>
                    <p>
                        But something was always different about Ares, right from the start. Ares seemed to know more
                        than a child should. He learned to talk long before most infants in the camp, and could read and
                        wrie without any tutoring. He also would tell the other Rovers wild stories of a 'previous
                        life' where he was a 'Pokemon Trainer', and traveled the world with his Pokemon Companions.
                    </p>
                    <p>
                        At first, the Rovers wanted to use this as an act, but they were unable to find an angle that
                        didn't make the child seem hyper-imaginative, and they quickly gave up. Instead, they mostly
                        allow Ares to do as he pleases. They taught him how to hunt, craft, dance, and weild a weapon.
                        They taught him how to survive in the dangerous wilderness, and how to work together with both
                        People and Pokemon.
                    </p>
                    <p>
                        Despite growing up in a Rover Kumpania, Ares grew up into a strong, independant young man with a
                        strong sense of what was right and wrong. He refused to take part in any of the Rover's
                        'illegal' activities, and had dreams of helping others. His Rover upbringing is strill strong
                        though, and he dislikes being in one place for too long, and he dislikes authority.
                    </p>
                    <p>
                        He still struggles with his 'past memories' though, and often debates with himself if he really
                        'imagined' all those adventures. They felt too real to have been made up. As an adult, he ended
                        up leaving the Rovers to try and find out more. Was the fact the Yveltal Cocoon disappeared at
                        the same time he was found a coincidence? Were those memories real?
                    </p>
                    <p>
                        On one of his many journeys though, he found his answers. He traveled all the way to the
                        historic Spear Pillar, and managed to meet with the Legendary Palkia.
                    </p>
                    <p>
                        The Palkia explained that she had been waiting for him to finally search her or her partners out
                        for answers, and that all his memories are true.
                    </p>
                    <p>He really was once a Pokemon Trainer... but he, and his entire Team, had been killed by a
                        Legendary Pokemon, and this was his second chance at life... 1000 years after his original
                        demise...</p>

                </div>
            </div>
        </div>
    </div>

    <div class="back">
        <a href="https://aresite.tumblr.com/">
            <img src="/img/backButt.png" alt="back" style="height: 80px;">
        </a>
    </div>

</body>

</html>