<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aresite - Ba'ul</title>

    <style>
        html {
            margin: 0;
        }

        body {
            background-image: url(/img/aresBack.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;

        }

        #baul {
            margin-left: 10%;
            bottom: 50px;
            position: absolute;
            z-index: 1;
        }

        #baulBack {
            background-color: rgb(255, 255, 255, 0.8);


            max-width: 1200px;
            min-width: 900px;
            height: 600px;
            margin-top: 10%;
            margin-left: 20%;
            border-radius: 25px;

            position: absolute;
        }

        .title {
            margin-left: 30%;
        }

        .descript {
            margin-left: 300px;
            margin-right: 50px;

        }

        .name {
            position: absolute;
        }

        .name2 {
            position: absolute;
            margin-left: 100px;
        }

        .para {
            margin-top: 60px;
            overflow-y: scroll;
            height: 260px;
        }
    </style>
</head>

<body>


    <div id="baul">
        <img src="/img/absolRender3.png" alt="ares">
    </div>
    <div id="baulBack">

        <div class="words">
            <div class="title">
                <img src="/img/baulText2.png" alt="ares title" style="height: 200px; margin: 20px;">
            </div>

            <div class="descript">



                <div class="para">
                    <p style="text-align: center;"><b>Absol, the Disaster Pokémon. When disasters are detected with its
                            horn, Absol comes down from the
                            mountains to warn people.</b></p>

                    <p>Ba'ul has been Ares' live long friend. He was the one who found Ares as an infant, and took him
                        to the Rovers for them to look after, and hasn't left his side for long since.</p>
                    <p>He's caring, patient, and laid-back. Like most Absol, Ba'ul dislikes fighting, and prefers to
                        enjoy a carefree lifestyle, where all that is ever expected of him is to occasionally predict
                        disasters, or allow his 'Family' to use him as an attraction in shows every now and then.</p>
                    <p>Most of the time though, he's usually following someone around, and trying to beg for snacks.
                        There is little that Ba'ul seems to care about outside of food, and is not above begging for
                        treats.</p>
                    <p>What he was doing in the Cursed Ruins, how he found Ares, and why he brought him to that
                        peticular Rover Kumpania, are all secrets he keeps to himself.</p>

                </div>
            </div>
        </div>
    </div>

</body>

</html>