<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aresite - Backstory</title>

    <style>
        html {
            margin: 0;

        }

        body {
            background-image: url(/img/bookBack2.jpg);
            background-size: cover;
            background-attachment: fixed;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;

        }

        #backpanel {
            margin-left: 20%;
            margin-top: 100px;
            background-color: rgb(255, 255, 255, 0.6);
            border-radius: 25px;

            width: 60%;
            height: 80%;

            position: absolute;
        }

        .innerdia {
            margin: 30px;
            padding: 10px;



            height: 500px;
        }

        .story {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .nextbutt {

            height: 50px;
            margin-left: 260px;
            margin-top: 50px;
            position: absolute;
        }

        .prevbutt {
            height: 50px;
            margin-left: 50px;
            margin-top: 50px;
            position: absolute;
        }

        .skipbutt {
            height: 50px;
            margin-left: 170px;
            margin-top: 50px;
            position: absolute;
        }
    </style>
</head>

<body>

    <div id="backpanel">

        <img src="/img/teamSprites/1fbc92f627607402171cde560e3b8572d891b18cf9f11241c7e39356d4a424768e6efa0b8f61fec3da39a3ee5e6b4b0d3255bfef95601890afd80709e997837b44e4cf02f63ab47b56cf530e.png"
            alt="" style="height: 200px; margin: 50%; position: absolute;">

        <div class="innerdia">
            <img src="https://github.com/orioniscreations/aresTheme/blob/master/story1.gif?raw=true" alt=""
                class="story">
        </div>

        <div class="prev">
            <img src="/img/backButt.png" alt="" class="prevbutt" style="display: none;">
        </div>

        <div class="skip">
            <img src="/img/skipButt.png" alt="" class="skipbutt">
        </div>

        <div class="next">
            <img src="/img/nextButt.png" alt="" class="nextbutt">
        </div>
    </div>

</body>

</html>