<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aresite - Team</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



    <style>
        html {
            margin: 0px;
        }

        body {
            background-image: url(/img/pokeback.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            overflow: hidden;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #pokeCont {
            margin-left: 10%;
            margin-top: 10%;

            min-width: 300px;
            max-width: 600px;
            height: 700px;
            cursor: pointer;

        }

        .poke {

            background-color: white;


            height: 90px;

            margin-bottom: 30px;
            border-radius: 50px;


        }

        .sprite {
            margin: 20px;
            top: 12px;


            width: 50px;
            height: 50px;

            position: relative;
        }

        .nickname {
            position: absolute;
            margin-left: 130px;
            margin-top: -70px;

        }

        .species {
            position: relative;
            margin-left: 130px;

        }

        .healthbar {
            background-color: lawngreen;
            height: 10px;
            width: 60%;
            margin-left: 100px;
            margin-top: -20px;
            border-radius: 25px;
            position: relative;
        }

        .gender {
            height: 20px;
            width: 20px;
            margin: 4px;

        }

        .genderM {
            background-color: #0a3794;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            position: absolute;
            margin-left: 480px;
            margin-top: -85px;
            overflow: hidden;

        }

        .level {
            position: absolute;
            margin-left: 480px;
            margin-top: -60px;
            overflow: hidden;
        }



        td {
            padding: 10px;
        }
    </style>
</head>

<body>


    <div id="pokeCont">

        <div class="poke">

            <div class="sprite"><img src="/img/back.png" alt=""></div>
            <div class="nickname">
                <h1>Ba'ul</h1>
            </div>
            <div class="healthbar"></div>
            <div class="species">
                <h4>(Absol)</h4>
            </div>
            <div class="genderM"><img src="/img/genderM.png" alt="" class="gender"></div>

            <div class="level">
                <h1>Lv. ??</h1>
            </div>
        </div>

        <div class="poke"></div>
        <div class="poke"></div>
        <div class="poke"></div>
        <div class="poke"></div>
        <div class="poke"></div>
    </div>

    </div>

    </div>




    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>


</html>