<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aresite - Ba'ul</title>

    <style>
        html {
            margin: 0px;
        }

        body {
            background-image: url(/img/teamSprites/pokeballback2.png);
        }

        #teamCont {
            background-image: url(/img/pokeback.jpg);
            background-size: cover;
            background-repeat: no-repeat;

            margin: 5%;
            margin-left: 20%;

            position: absolute;


            width: 900px;
            height: 575px;
        }

        #pokeCont {
            margin-left: 10%;
            margin-top: 10%;

            min-width: 600px;
            max-width: 700px;
            height: 450px;


        }

        .poke {

            background-color: white;


            height: 50px;

            margin-bottom: 30px;
            border-radius: 50px;


            border: 1px solid;

            box-shadow: 5px 10px #380202;

        }
    </style>
</head>

<body>

    <div id="teamCont">
        <div id="pokeCont">

            <div class="poke"></div>
            <div class="poke"></div>
            <div class="poke"></div>
            <div class="poke"></div>
            <div class="poke"></div>
            <div class="poke"></div>
        </div>
    </div>

</body>

</html>